{
    "name": "Floyd Matos' Birthday Photo album",
    "short_name": "Birthday Photo Album",
    "start_url": ".",
    "background_color": "#808080",
    "theme_color": "#808080",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "assets/images/manofthesealogo48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "assets/images/manofthesealogo144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/images/manofthesealogo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ] 
  }
  